<component name="libraryTable">
  <library name="jetty-server-9.3.2.v20150730">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../jetty/jetty-distribution-9.3.2.v20150730/lib/jetty-server-9.3.2.v20150730.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>